$primary-color: crimson;
$secondary-color: #888;
$hover-color: #ff5c5c;
$background-color: #ffffff;
$border-color: #c8c8c8;
$font-color: #333;
$shadow-color: rgba(0, 0, 0, 0.1);
$light-gray: #f0f0f0;
$input-background: #e4e4e4;

body {
  background-color: $background-color;
  color: $font-color;
}

.card,
.product-grid .product-card {
  background-color: $background-color;
  border: 1px solid $border-color;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s ease;
  text-decoration: none;
}

.dropdown {
  &:hover {
    .dropdown-menu {
      display: block;
    }
  }

  .dropdown-menu {
    display: none;
    position: absolute;
    background: white;
    border: 1px solid $secondary-color;
    border-radius: 8px;
    z-index: 1000;

    li {
      padding: 10px;

      &:hover {
        background-color: $background-color;
        color: white;
      }
    }
  }
}

.search-container {
  max-width: 600px;
  margin: 0 auto;
  border-radius: 25px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;

  .search-input {
    border: none;
    padding: 10px 15px;
    flex-grow: 1;
    outline: none;
    font-size: 16px;
  }

  .search-button {
    background-color: $primary-color;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: $hover-color;
    }
  }
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 2rem;

  .product-card {
    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 15px $shadow-color;
    }

    .product-info {
      padding: 15px;
      text-align: center;

      .product-title {
        margin-bottom: 10px;
        color: $font-color;
        font-size: 20px;
      }

      .product-price {
        color: $secondary-color;
        font-size: 16px;
      }
    }

    .product-image {
      width: 100%;
      height: auto;
    }

    .no-image {
      width: 100%;
      height: 150px;
      background-color: $light-gray;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      color: $secondary-color;
      font-size: 20px;
    }
  }
}

.navbar .navbar-nav .dropdown:hover .dropdown-menu {
  display: block;
}

.btn-primary {
  background-color: $primary-color;
  border-color: $primary-color;
  color: white;

  &:hover,
  &:focus {
    background-color: $hover-color;
    border-color: $primary-color;
    color: white;
  }
}

input[type="range"] {
  width: 100%;
  height: 8px;
  background: $input-background;
  border-radius: 5px;
  outline: none;

  &::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    background: $primary-color;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid white;
  }

  &::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: $primary-color;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid white;
  }

  &::-ms-thumb {
    width: 20px;
    height: 20px;
    background: $primary-color;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid white;
  }
}

@media (max-width: 1278px) {
  .product-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 992px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .product-grid .product-card .product-info .product-title {
    font-size: 18px;
  }

  .product-grid .product-card .product-info .product-price {
    font-size: 15px;
  }

  .product-grid .no-image {
    font-size: 18px;
  }
}

@media (max-width: 576px) {
  .search-container {
    flex-direction: row; /* Mantén la dirección de los elementos en una fila */
    justify-content: space-between; /* Asegura que el campo de búsqueda y el botón estén separados */
  }

  .search-input {
    width: calc(100% - 50px); /* Resta el tamaño del botón del 100% */
  }

  .search-button {
    width: 50px; /* Establece un tamaño fijo para el botón */
    padding: 12px; /* Ajusta el padding si es necesario */
  }

  .product-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .product-grid .no-image {
    font-size: 16px;
  }
}


